<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <div class="maindiv">
        <div class="leftdiv">
            <img src="./image1.jpg" alt="">
            <p>image1</p>
        </div>
        <div class="rightdiv">
            <img src="./image1.jpg" alt="">
            <p>image2</p>
        </div>
    </div>

    <style>
        .maindiv{
            margin: 30px;
            display: flow-root;
        }
        .leftdiv{
            width: 35%;
            float: left;
            /* background-color: pink; */
            padding: 5%;
            margin-right: 5%;
            text-align: center;
            box-shadow: 10px 10px 5px lightblue;
        }
        .rightdiv{
            width: 35%;
            float: left;
            /* background-color: aquamarine; */
            padding: 5%;
            text-align: center;
            box-shadow: 10px 10px 5px lightblue;
        }
    </style>
</body>
</html>